<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

			  <style>
			    * {
			      margin: 0; padding: 0;
			    }

			    html, body {
			      width: initial;
			      height: initial;
			      overflow: initial;
			    }

			    #hero {
			    	background-color: #f6f7f4;
					  background-size: cover;
					  background-position: center 0;
					  background: url('img/hero2.jpg') no-repeat;
			    }

			    section {
			    	min-height: 100vh;
			    	min-width: 40em;
			    	position: relative;
			    }

			    #hero-msg {
						background: #ff6730; /* Old browsers */
						background: -moz-linear-gradient(left, #ff6730 0%, #ffda38 100%); /* FF3.6-15 */
						background: -webkit-linear-gradient(left, #ff6730 0%,#ffda38 100%); /* Chrome10-25,Safari5.1-6 */
						background: linear-gradient(to right, #ff6730 0%,#ffda38 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff6730', endColorstr='#ffda38',GradientType=1 ); /* IE6-9 */

						padding: .5rem;
						display: inline-block;
						position: absolute;
						bottom: 50px;
						left: 5rem;
						border: 2px solid black;
			    }
			    #hero-msg p {
			    	font-size: 1rem;
			    	font-family: Arial;
			    }
			    #pattern-bg {
			    	background-image: url('img/pattern.svg');
					  background-size: cover;
					  min-height: 110vh;
			    }
			    #phone-container {
			    	display: inline-block;
			    	position: absolute;
			    	top: -3rem;
			    	left: 50%;
			    	margin-left: -80px;
			    	background-image: url('img/iPhone-small-140.png');
				    width: 162px;
				    height: 332px;
			    }

			    #phone-video-container {
				    display: inline-block;
				    width: 140px;
				    height: 160px;
				    overflow: hidden;
				    text-align: center;
				    position: relative;
				    margin-top: 42px;
				    margin-left: 11px;
			    }
			    #phone-videoEl {
			      margin-left: -85px;
	   				width: 320px;
	   				position: relative;
			    }
			  #container {
		      overflow: hidden;
		      position: absolute;
		      top: 0; left: 0; right: 0; bottom: 0;
		    }
		    #videoEl  {
		      position: absolute;

		      top: 50%; left: 50%;
		      transform: translate(-50%, -50%);

		      object-fit: cover;
		      height: 100%; width: 100%;

		    }
		    #hands {
		    	position: absolute;
		    	left: 0;
		    	right: 0;
		    	bottom: 0;
		    }
		    #hands img {
		    	text-align: center;
		    	position: absolute;
		    	bottom: 0;
		    	left: 50%;
    			margin-left: -224px;
		    }
		    .top_bar {
		    	position: absolute;
		    	top: 0;
		    	left: 0;
		    	right: 0;
		    	height: 2rem;
		    	background-color: rgba(233,233,233,0.2);
		    	text-align: center;
		    }
		    ul, li {
		    	list-style-type: none;
		    	display: inline-block;
		    	line-height: 2rem;
		    }
			</style>

     </head>
    <body>

    <section id="hero">

    	<div id="hero-msg"><p>I know how to create a hero img</p></div>
    </section>

    <section id="pattern-bg">
    	<div id="phone-container">
    		<div id="phone-video-container">
    			<video id="phone-videoEl" loop muted></video>
    		</div>
    	</div>
    	<div id="hands"><img src="img/hands.png"></div>
    </section>

    <section id="video-bg">
    	<div id="container">
    		<video id="videoEl" loop muted></video>
    	</div>
    	<div class="top_bar">
    		<ul><li>github</li>
    		<li>twitter</li>
    		<li>instagram</li>
    		<li></li></ul>
    	</div>
	    <div id="video_cover"></div>
	    <div id="overlay"></div>
    </section>



		  <script src="js/bideo.js"></script>
		  <script src="js/main.js"></script>
    </body>
</html>