<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

			  <style>
			    * {
			      margin: 0; padding: 0;
			    }

			    html, body {
			      width: initial;
			      height: initial;
			      overflow: initial;
			      position: relative;
			    }

			    .pool { border: solid 7px; 
			    	border-top: none;
			    	display: inline-block;
			    	position: absolute;
			    	top: 17rem;
			    	left: 50%;
			    	margin-left: -14rem;
			    	border-radius: 0 0 7px 7px;
			    	border-color: #cababa;
			    	 }

			    	.goody {
			    		min-width: 14rem;
			    		min-height: 7rem;
			    	}


			</style>

     </head>
    <body>

    <div class="goody pool">
    </div>

    </body>
    </html>